# error_log logs/nginx.log error;
error_log /dev/stderr warn;

events {
    worker_connections  1024;
}

http {
    server {
        listen 8008;
        server_name localhost;
        resolver 127.0.0.11 valid=30s;

        location /file {
            set $forward_file http://file:8080;
            proxy_pass $forward_file;
        }

        location / {
            set $forward_gateway http://gateway:8080;
            proxy_pass $forward_gateway;
        }
    }
}
